@import 'https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400&display=swap'
*
  padding: 0
  margin: auto
  box-sizing: border-box

body
  background-color: #473253

.about-block
  text-align: center
  color: aliceblue
  margin: 20px auto auto
  font-family: 'Work Sans', sans-serif
  font-size: 23px

.carousel-container
  width: 50%
  border: 5px solid black
  overflow: hidden
  position: relative
  margin-top: 40px

.carousel-slide
  display: flex
  width: 100%
  height: 500px

#prev-btn
  position: absolute
  z-index: 10
  top: 50%
  left: 5%
  font-size: 20px
  color: wheat
  opacity: 1
  cursor: pointer

#next-btn
  position: absolute
  z-index: 10
  top: 50%
  right: 5%
  font-size: 20px
  color: wheat
  opacity: 1
  cursor: pointer

.site-footer
  background-color: #838383
  text-align: center
  margin: 10px 0
  padding: 10px 0

#social-wrapper
  text-align: center

.social-wrapper
  text-align: center

.social-wrapper ul li
  display: inline
  margin: 0 5px

.github-icon,
.facebook-icon,
.instagram-icon,
.linkedin-icon,
.googleplus-icon,
.youtube-icon,
.foursquare-icon
  margin-top: .1em
  width: 25px
  height: 25px
  opacity: .9

  border-radius: 25px

.github-icon:hover,
.facebook-icon:hover,
.instagram-icon:hover,
.linkedin-icon:hover,
.googleplus-icon:hover,
.youtube-icon:hover,
.foursquare-icon:hover
  opacity: 1.0
  filter: alpha(opacity=100)

#footer
  position: absolute
  bottom: 0
  width: 100%
  height: 30px
  background: #4e9949
  text-align: center