@import 'https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400&display=swap'
$smallScreens: 360px
$mediumScreens: 768px
// phone screens
$iPhoneScreens_seven-eight-plus: 414px
$iPhoneScreens_5-SE: 320px
$Galaxy-Fold-screens: 280px

body
  display: flex
  justify-content: center
  align-items: center
  height: 640px
  margin: 0
  font-family: 'Work Sans', sans-serif
  background-image: url('https://source.unsplash.com/1600x900/?cyberpunk')
  font-size: 110%

.main-container__card
  background: #000000d0
  color: white
  padding: 2em
  border-radius: 30px
  width: 100%
  max-width: 420px
  margin: 1em

.weather__desc
  text-transform: capitalize

.weather__icon
  display: flex
  align-items: center

.search-bar
  display: flex
  font-size: 90%
  align-items: center
  justify-content: center
  margin: 0.4em
  padding: 1em
  border-radius: 18em
  border: none
  outline: none
  width: calc(100% - 65px)

.search-bar__container
  display: flex
  align-items: center
  justify-content: center

button
  border-radius: 50%
  outline: none
  border: none
  width: 42px
  height: 42px
  cursor: pointer
  transition: 0.3s ease-in-out

button:hover
  background: #7c7c7c8b

.h1.temp
  margin: 0 0 0.3em

.weather-container.loading
  visibility: hidden
  max-height: 20px
  position: relative

.weather-container.loading:after
  visibility: visible
  content: "For viewing current weather in your area please type name of the city in the search-bar"
  font-size: 17px
  color: white
  position: absolute
  top: 0
  left: 20px

@media screen and (min-width: $smallScreens)
  .weather-container.loading:after
    font-size: 14.5px
@media screen and (min-width: $iPhoneScreens_seven-eight-plus)
  .weather-container.loading:after
    font-size: 14.5px
@media screen and (min-width: $iPhoneScreens_5-SE)
  .weather-container.loading:after
    font-size: 12.5px
@media screen and (min-width: $Galaxy-Fold-screens)
  .weather-container.loading:after
    font-size: 10.5px
@media screen and (min-width: $Galaxy-Fold-screens)
  .weather-container.loading:after
    font-size: 13px
@media screen and (min-width: $mediumScreens)
  .weather-container.loading:after
    font-size: 17px
